# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FewyMessenger' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FewyMessenger
	pod 'Firebase/Auth'
	pod 'Firebase/Storage'
	pod 'Firebase/Database'
  pod 'SDWebImage'
  # add pods for desired Firebase products
  # https://firebase.google.com/docs/ios/setup#available-pods

  target 'FewyMessengerTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'FewyMessengerUITests' do
    # Pods for testing
  end

end
